:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --bgc-footer-color: #2f303a;
  --bgc-primary-color: #ffffff;
  --bgc-accent-color: #f5f4fa;
  --hover-buttom-primary: #188ce8;
  --bgc-hero-color: #c4c4c4;
  --header-bordrer-color: #ececec;
  --svg-fill-color: #afb1b8;
  --footer-item-border-color: #eeeeee;
  --modal-close-icon: #000000;
  --animation: cubic-bezier(0.4, 0, 0.2, 1);
  --time-animation: 250ms;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

body {
  background-color: var(--bgc-primary-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  vertical-align: top;
}

.subtitle {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: left;
  vertical-align: top;
}

.button {
  border-radius: 4px;
  display: inline-block;
  padding: 0px;
  border: 0px solid transparent;
  color: var(--title-text-color);
}

.header.section {
  width: 100%;
  min-height: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid var(--header-bordrer-color);
}

.sub-nav .logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
  vertical-align: Top;
}

.logo:hover, .logo:focus {
  color: var(--title-text-color);
}

.logo .logo-blu {
  color: var(--accent-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
  vertical-align: Top;
}

.logo .logo-blu:hover, .logo .logo-blu:focus {
  color: var(--accent-text-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  letter-spacing: 0.02em;
  transition: color var(--time-animation) var(--animation);
}

.sub-nav {
  display: flex;
  align-items: center;
}

.sub-nav > .item:first-child {
  margin-right: 93px;
}

.site-nav-list {
  display: flex;
  align-items: center;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list .link:hover,
.site-nav-list .link:focus {
  color: var(--accent-text-color);
}

.site-nav-list .link.current {
  position: relative;
  color: var(--accent-text-color);
}

.site-nav-list .current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0.02em;
}

.contacts-list .contacts-link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.contacts-list .contacts-link-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-text-color);
}

.contacts-link:hover .contacts-link-icon,
.contacts-link:focus .contacts-link-icon {
  fill: var(--accent-text-color);
}

.hero.section {
  max-width: 1600px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bgc-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imges/hero-img.jpg);
  text-align: center;
}

.section-hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--bgc-primary-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero .button {
  padding: 10px 32px;
  min-width: 200px;
  color: var(--bgc-primary-color);
  background-color: var(--accent-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--time-animation) var(--animation);
}

.button.hero:hover,
.button.hero:focus {
  color: var(--bgc-primary-color);
  background-color: var(--hover-buttom-primary);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-animation) var(--animation), visibility var(--time-animation) var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 528px;
  background-color: var(--bgc-primary-color);
  padding: 40px;
}

.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bgc-primary-color);
  padding: 0;
  cursor: pointer;
}

.modal-close-icon {
  fill: var(--modal-close-icon);
  transition: fill var(--time-animation) var(--animation);
}

.modal-button-close:hover .modal-close-icon,
.modal-button-close:focus .modal-close-icon {
  fill: var(--accent-text-color);
}

.contact-form-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.contact-form-label {
  display: block;
  text-align: left;
}

.label-name {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--primary-text-color);
}

.contact-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--time-animation) var(--animation);
}

.contact-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-text-color);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.contact-form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: border-color var(--time-animation) var(--animation), box-shadow var(--time-animation) var(--animation);
}

.contact-form-comment:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.contact-form-checkbox-wrapper {
  margin-bottom: 30px;
}

.contact-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.contact-form-checkbox-label::before {
  background-image: url(../imges/square-check.svg);
  display: inline-block;
  width: 16px;
  height: 15px;
  content: "";
  cursor: pointer;
  margin-right: 8px;
  transition: background-image var(--time-animation) var(--animation);
}

.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  /* border: 1px solid var(--accent-text-color);
  border-radius: 2px; */
  box-shadow: inset 0 0 0 1px var(--accent-text-color);
  /* outline: 1px solid var(--accent-text-color); */
}

.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background-image: url(../imges/icon-check.svg);
}

.contact-form-checkbox-label-link {
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

.contact-form-submit-btn {
  cursor: pointer;
  border-color: transparent;
  min-width: 200px;
  height: 50px;
  color: var(--bgc-primary-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--time-animation) var(--animation);
}

.contact-form-submit-btn:hover,
.contact-form-submit-btn:focus {
  background-color: var(--hover-buttom-primary);
}

.our-advantages .card-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}

.our-advantages .item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
}

.our-advantages .over-icon {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--bgc-accent-color);
  border: transparent;
  border-radius: 4px;
  margin-bottom: 30px;
}

.our-advantages .icon {
  fill: var(--title-text-color);
}

.our-advantages .subtitle {
  font-size: 14px;
  text-transform: uppercase;
}

.our-advantages .text {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.71;
  text-align: left;
  vertical-align: top;
}

.what-we-do.section {
  padding-top: 0px;
}

.what-we-do .title {
  margin-bottom: 50px;
}

.what-we-do .list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}

.what-we-do .item {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
}

.what-we-do .label-text {
  position: absolute;
  bottom: 0;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--bgc-primary-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.our-team.section {
  background-color: var(--bgc-accent-color);
}

.our-team .title {
  margin-bottom: 50px;
}

.our-team .team.list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}

.our-team .card-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team .card-footer {
  padding: 30px 32px;
  background-color: var(--bgc-primary-color);
  border-radius: 0px 0px 4px 4px;
}

.our-team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  vertical-align: top;
}

.our-team .text {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  vertical-align: top;
}

.social-list {
  display: flex;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--time-animation) var(--animation);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-text-color);
}

.social-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--svg-fill-color);
  transition: fill var(--time-animation) var(--animation);
}

.our-team .social-list-link:hover .social-list-icon,
.our-team .social-list-link:focus .social-list-icon {
  fill: var(--bgc-primary-color);
}

.regular-clients .title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-item {
  width: 170px;
  margin-left: 30px;
  margin-top: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--svg-fill-color);
  border-radius: 4px;
  fill: var(--svg-fill-color);
  transition: border var(--time-animation) var(--animation);
}

.client-icon {
  transition: fill var(--time-animation) var(--animation);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-text-color);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-text-color);
}

.footer {
  background-color: var(--bgc-footer-color);
}

.footer.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .text {
  margin-bottom: 20px;
  color: var(--bgc-primary-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .item:last-child {
  margin-bottom: 0px;
}

.footer .addres {
  color: var(--bgc-primary-color);
  transition: color var(--time-animation) var(--animation);
}

.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-animation) var(--animation);
}

.footer .link {
  display: block;
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  text-align: left;
}

.footer .link:hover, .footer .link:focus {
  color: var(--accent-text-color);
}

.footer-parts {
  display: flex;
  align-items: baseline;
}

.footer-item-address {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  color: var(--bgc-primary-color);
  margin-bottom: 20px;
}

.footer .social-list-icon {
  fill: var(--bgc-primary-color);
}

.footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-list-link:hover, .footer .social-list-link:focus {
  background-color: var(--accent-text-color);
}

.footer-form-subscribe {
  margin-left: auto;
}

.footer-form-subscribe-text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bgc-primary-color);
}

.footer-form-subscribe-input {
  display: inline-block;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--bgc-footer-color);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  margin-right: 12px;
}

.footer-form-subscribe-btn {
  position: relative;
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: left;
  letter-spacing: 0.06em;
  color: var(--bgc-primary-color);
  transition: background-color var(--time-animation) var(--animation);
}

.footer-form-subscribe-btn:hover, .footer-form-subscribe-btn:focus {
  background-color: var(--hover-buttom-primary);
}

.subscribe-btn-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}
/*# sourceMappingURL=main.css.map */