.card-action {
  position: relative;
  overflow: hidden;
}

.work-examples .action-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--animation);

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--bgc-primary-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.link-work-examples:hover .action-text,
.link-work-examples:focus .action-text {
  transform: translateY(0%);
}

.work-examples .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0.06em;
}

.work-examples .text {
  margin-top: 0;
  margin-bottom: 0;
  display: block;

  font-size: 16px;
  line-height: 1.88;
  text-align: left;
}

.list-examples {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;

  .footer-item {
    padding: 20px 24px;
    border-left: 1px solid var(--footer-item-border-color);
    border-right: 1px solid var(--footer-item-border-color);
    border-bottom: 1px solid var(--footer-item-border-color);
  }

  .link-work-examples {
    display: block;
    color: inherit;
    text-decoration: none;
  }

  .item {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }

  .link-work-examples {
    transition: box-shadow var(--time-animation) var(--animation);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}